# deu-study-android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
ch06/: build.gradle.kts
ch06/src/main/: AndroidManifest.xml
ch06/src/main/res/layout/: activity_main.xml  activity_main2.xml
ch06/src/main/res/values/: colors.xml  strings.xml  themes.xml
ch07/: build.gradle.kts
ch07/src/main/res/layout/: activity_main.xml
ch07/src/main/res/values/: strings.xml
ch08/: build.gradle.kts
ch08/src/main/res/layout/: activity_main.xml
ch08/src/main/res/values/: strings.xml
ch08/src/main/res/values-ko-rKR/: strings.xml
ch09/: build.gradle.kts
ch09/src/main/res/layout/: activity_main.xml
ch09/src/main/res/layout-land/: activity_main.xml
ch09/src/main/res/values/: strings.xml
ch10/: build.gradle.kts
ch10/src/main/: AndroidManifest.xml
ch10/src/main/res/layout/: activity_main.xml
ch10/src/main/res/values/: strings.xml
ch11/: build.gradle.kts
ch11/src/main/res/layout/: activity_main.xml  fragment_one.xml
ch11/src/main/res/values/: strings.xml
ch12/: build.gradle.kts
ch12/src/main/res/layout/: activity_main.xml
ch12/src/main/res/values/: strings.xml  themes.xml
ch12/src/main/res/values-night/: themes.xml
ch13/: build.gradle.kts
ch13/src/main/: AndroidManifest.xml
ch13/src/main/res/layout/: activity_add.xml
ch13/src/main/res/values/: strings.xml  themes.xml
ch14/: build.gradle.kts
ch14/src/main/: AndroidManifest.xml
ch14/src/main/res/values/: strings.xml
ch15/: build.gradle.kts
ch15/src/main/: AndroidManifest.xml
ch16/: build.gradle.kts
ch16/src/main/: AndroidManifest.xml
ch17/: build.gradle.kts
ch17/src/main/: AndroidManifest.xml
ch18/: build.gradle.kts
ch18/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
todo/: build.gradle.kts
todo/src/main/: AndroidManifest.xml
todo_orm/: build.gradle.kts
todo_orm/src/main/: AndroidManifest.xml
(+110 files in other folders)
